{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        //"Url": "http://192.168.1.200:5189"
        //"Url": "http://127.0.0.1:5189"
        "Url": "http://192.168.1.69:5189"
      }
    }
  },
  "ServiceApiInfo": [
    //{
    //  "type": "Resource",
    //  "ip": "192.168.1.100",
    //  "port": "3000"
    //},

    {
      "type": "Resource",
      "ip": "192.168.1.200",
      "port": "3100"
    },
    {
      "type": "worker",
      "ip": "192.168.1.200",
      "port": "4000"
    },
    {
      "type": "elevator",
      "ip": "127.0.0.1",
      "port": "5190"
    },
    {
      "type": "Template",
      "ip": "127.0.0.1",
      "port": "7291"
    }
  ],
  //Test용
  //"ServiceApiInfo": [
  //  {
  //    "type": "ResourceService",
  //    "ip": "127.0.0.1",
  //    "port": "7291"
  //  },
  //  {
  //    "type": "ElevatorService",
  //    "ip": "192.168.1.1",
  //    "port": "1234"
  //  }
  //],
  "MQTTSetting": {
    "id": "Scheduler",
    "host": "192.168.1.200",
    "prot": "1883"
  },

  "MqttTopicPublish": [
    {
      "type": "order",
      "subType": "status",
      "topic": "acs/jobScheduler/order/status"
    },
    {
      "type": "job",
      "subType": "status",
      "topic": "acs/jobScheduler/job/status"
    },
    {
      "type": "mission",
      "subType": "status",
      "topic": "acs/jobScheduler/mission/status"
    },
    {
      "type": "position",
      "subType": "isOccupied",
      "topic": "acs/jobScheduler/position/isOccupied"
    }
  ]
}